.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card {
  width: 8vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(137, 137, 137, 0.12);
  border-radius: 2px;
  padding: 2.5559105431309903vh 1.5476190476190477vw 2.5559105431309903vh
    1.5476190476190477vw;
    
  &--number {
    font-family: var(--font-main);
    font-style: normal;
    font-weight: 900;
    font-size: 100px;
    padding-bottom: var(--space-xs);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: url("../../../assets/image/image-2.png");
    color: var(--color-main);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--color-main);
  }

  &--title {
    font-family: var(--font-main);
    font-style: normal;
    font-weight: 900;
    font-size: 19px;
    line-height: 24px;
    color: var(--color-main);
    padding-bottom: 10px;
  }

  &--date {
    font-family: var(--font-main);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: var(--color-secondary);
  }
}

.button {
  font-family: var(--font-main);
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 23px;
  color: var(--color-main);
  bottom: -48px;
  position: absolute;
  opacity: 0;
  transform: translateY(-2vw);

  &--display {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 500ms ease, transform 300ms ease;
    transition-delay: 1000ms;
  }
}

